# AgentMcpServer

./: CLAUDE.md  README.md  pom.xml
GovMcpGateway/: README.md  pom.xml
GovMcpGateway/src/main/java/com/gov/gateway/: GovMcpGatewayApplication.java
GovMcpGateway/src/main/java/com/gov/gateway/component/: AuthContextInitFilter.java  AuthInterceptor.java  DynamicToolRegistry.java  ParamAssemblyEngine.java
GovMcpGateway/src/main/java/com/gov/gateway/config/: DubboConfig.java  DubboProperties.java  SecurityConfig.java  ToolProperties.java
GovMcpGateway/src/main/java/com/gov/gateway/controller/: HealthController.java
GovMcpGateway/src/main/java/com/gov/gateway/core/dto/: Response.java  ToolError.java
GovMcpGateway/src/main/java/com/gov/gateway/core/enums/: AuthLevel.java  ParamSource.java  ToolErrorType.java  ToolType.java  UserType.java
GovMcpGateway/src/main/java/com/gov/gateway/core/exception/: ToolException.java  ToolExecutionException.java
GovMcpGateway/src/main/java/com/gov/gateway/core/model/: AuthContext.java  AuthLevel.java  ParamAssemblyRule.java  ParamSource.java  ToolDefinition.java  ToolType.java  UserType.java
GovMcpGateway/src/main/java/com/gov/gateway/exception/: AbstractExceptionHandler.java  ExceptionHandler.java  ExceptionHandlerChain.java  ToolExceptionHandler.java  ToolExceptionHandlerChain.java
GovMcpGateway/src/main/java/com/gov/gateway/exception/handler/: BusinessExceptionHandler.java  ClientExceptionHandler.java  DubboRpcExceptionHandler.java  GenericExceptionHandler.java  SystemExceptionHandler.java  TransientExceptionHandler.java
GovMcpGateway/src/main/java/com/gov/gateway/strategy/: ToolStrategy.java  ToolStrategyFactory.java
GovMcpGateway/src/main/java/com/gov/gateway/strategy/impl/: DubboGenericStrategy.java  LocalScriptStrategy.java
GovMcpGateway/src/main/resources/: application.yml  gov-service-mock-mcp.yml
GovMcpGateway/src/test/java/com/gov/gateway/: DubboGenericStrategyTest.java  ExceptionHandlerChainTest.java  FullFlowIntegrationTest.java  McpDubboIntegrationTest.java  McpEndpointTest.java  McpHealthCheckTest.java  McpToolCallIntegrationTest.java  ParamAssemblyEngineTest.java  ParamAssemblyIntegrationTest.java  TEST_README.md  TestAuthContextUtil.java  ToolAuthTest.java  ToolPropertiesTest.java  ToolStrategyFactoryTest.java
GovMcpGateway/src/test/resources/: application.yml  gov-service-mock-mcp.yml
GovServiceMock/: README.md  pom.xml
GovServiceMock/src/main/java/com/gov/mock/: GovServiceMockApplication.java
GovServiceMock/src/main/java/com/gov/mock/dto/: Response.java
GovServiceMock/src/main/java/com/gov/mock/enums/: ErrorCode.java  WorkOrderAction.java  WorkOrderStatus.java
GovServiceMock/src/main/java/com/gov/mock/exception/: BusinessException.java
GovServiceMock/src/main/java/com/gov/mock/model/: PoliticalElements.java  UserFeedback.java  WorkOrder.java
GovServiceMock/src/main/java/com/gov/mock/service/: WorkOrderService.java
GovServiceMock/src/main/java/com/gov/mock/service/impl/: WorkOrderServiceImpl.java
GovServiceMock/src/main/resources/: application.yml
GovServiceMock/src/main/resources/security/: serialize.allowlist
GovServiceMock/src/test/java/com/gov/mock/client/: WorkOrderServiceClient.java
GovServiceMock/src/test/java/com/gov/mock/service/: WorkOrderServiceTest.java
docs/: Spring Boot MCP Server 系统框架设计.md  网络问政智能回复助手系统设计方案.md
src/main/java/com/zju/agentmcpserver/: AgentMcpServerApplication.java
src/main/java/com/zju/agentmcpserver/client/: WorkOrderService.java
src/main/java/com/zju/agentmcpserver/client/dto/: ProcessRecord.java  WorkOrderCreateRequest.java  WorkOrderDTO.java  WorkOrderProgress.java  WorkOrderStatus.java
src/main/java/com/zju/agentmcpserver/config/: McpServerConfig.java  ToolConfigListener.java  ToolDefinition.java  ToolProperties.java  ToolRegistrationInitializer.java
src/main/java/com/zju/agentmcpserver/controller/: HealthController.java
src/main/java/com/zju/agentmcpserver/service/: WorkOrderServiceMock.java
src/main/java/com/zju/agentmcpserver/tool/registry/: DynamicToolRegistry.java  McpToolCallback.java  ToolRegistry.java
src/main/java/com/zju/agentmcpserver/tool/remote/: DubboToolCallback.java  HttpToolCallback.java
src/test/java/com/zju/agentmcpserver/: AgentMcpServerApplicationTests.java
